<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>27</title>
</head>
<body>
	<h1>A place where I would like to be... </h1>

	<p><img src="1.jpg" alt=""
   onmouseout="this.src='1.jpg'"
   onmouseover="this.src='2.gif'">&nbsp;

     <a  href="index1.html" class="button">Click Here if you want to know where it is </a>

     
</body>
<style>
	body{
		background: url(fon.gif)no-repeat;
		-moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%;
	}
	h1{
	font-size: 50px;
	color: white;
	margin-top: 20px;
	margin-left: 20px;
	}
	img{
		font-weight: 400px;
		height: 400px;
		margin-top: 100px;
		margin-left: 100px;
	}
	   .button {
	   	
      background-color: #633F41;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      cursor: pointer;
      margin: -10px 20px ;
      float:right;
    margin-right: : 500px;
    margin-top: 500px;
    clear:left;
      }
      

</style>
<script></script>
</html>