<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>28</title>
</head>
<body>
	<h1>
		It All Started When My Mom...
	</h1>

	<img src="q.jpg" alt="альтернативный текст">

	<a class="ghost-button" href="index2.html">...</a>

</body>

<style>
	body{
		background: url(5.jpg);
		background-size: 100%;
	}
	h1{
		margin-top: 30px;
		font-size: 50px;
		text-align: center;
	}
	img{
		width: 300px;
		height: 460px;

		display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
	}

	.ghost-button {
  display: inline-block;
  width: 200px;
  padding: 15px;
  color: #fff;
  border: 1px solid #fff;
  font-size: 30px;
  text-align: center;
  outline: none;
  text-decoration: none;
  position: relative;
left: 50%;
transform: translate(-50%, 0);
margin-top: 70px;
  
}
.ghost-button:hover,
.ghost-button:active {
  background-color: #fff;
  color: #000;
  position: relative;
left: 50%;
transform: translate(-50%, 0);
}

</style>
</html>