<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>28</title>
	<link rel="stylesheet" type="text/css" href="2/st.css">
</head>
<body>

	

	<h1>
		Welcome!
	</h1>

	<a class="ghost-button" href="index1.html">Let's start</a>

	<h2>
		I hope you had a good day
	</h2>
</body>

<style>
	
body{
	background-image: url(1.jpg) ;
	background-size: 100%;
}

h1{
	font-size: 90px;
	text-align: center;
	margin-top: 90px;
	
}

.ghost-button {
  display: inline-block;
  width: 300px;
  padding: 15px;
  color: #fff;
  border: 1px solid #fff;
  font-size: 30px;
  text-align: center;
  outline: none;
  text-decoration: none;
  position: relative;
left: 50%;
transform: translate(-50%, 0);
margin-top: 100px;
  
}
.ghost-button:hover,
.ghost-button:active {
  background-color: #fff;
  color: #000;
  position: relative;
left: 50%;
transform: translate(-50%, 0);
}
h2{
font-size: 90px;
	text-align: center;
	position: relative;
	margin-top: 150px;
	
}
</style>

