<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>28</title>
</head>
<body>
<h1>
	They fell in love and had me! 
</h1>
<div class="photo2">
            <div class="front1"><img  src="z.jpg" width="270px" alt=""></div>
            <div class="back1"><img src="4.jpg" width="270px" height="370px" alt=""></div>
        </div>

	<h2>
		Hi! I'm Dasha, and my life is kinda crazy
	</h2>
</body>

<style>
	h1{
		margin-top: 60px;
		font-size: 50px;
		text-align: center;
	}
	body{
		background: url(1.jpg);
		background-size: 100%;
	}
	

	.photo2{
        width: 270px;
        height: 370px;
        border: 1px;
        position: relative;
        margin: 0 auto;
        margin-top: 100px;
        padding-left:10px ;
    }
    .front1{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        transition: 1s;
        backface-visibility: hidden;
    }
    .back1{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transform: rotateY(180deg);
        transition: 1s;
        backface-visibility: hidden;
    }
    .photo2:hover .front1{
    transform: rotateY(180deg);
    }
    .photo2:hover .back1{
        transform: rotateY(360deg);
        }
h2{
	margin-top: 90px;
		font-size: 50px;
		text-align: center;
		position: relative;
}

</style>
</html>