<!DOCTYPE HTML>
<html>
    <head>
     <meta charset="utf-8">
     <title>Король лев</title>
     <style type="text/css">
         
         
         A {
    color: #896E69; 
   }
   A:visited {
    color:#FFA557; 
   }
   A:active {
    color: #896E69; 
   }
         
         
         
         
         
         body{background:#D55448;}

         
      
         p{font-family:Verdana, sans-serif;
            font-size: 17pt;}

         .anim {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
         
  
        .one:hover {
  -o-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -webkit-transform: translateX(10px);
  transform: translateX(10px);
} 
          .two:hover {
  -o-transform: translateX(-10px);
  -ms-transform: translateX(-10px);
  -moz-transform: translateX(-10px);
  -webkit-transform: translateX(-10px);
              transform: translateX(-10px);}
         
         .ch{
             width: 95%; 
             height: 610px;
             padding-right: 20px; 
             
             float:left;
             margin: 5px;
             vertical-align: middle;
             color: #896E69; 
         }

 
   
          .ch2{width:80%;
             float:left;
             height: 350px;
             border: 2px dotted;
         border-color:#F9F9FF;
              background-color: #F9F9FF;
         
          padding: 20px;
         }
   
          .ch3{width:80%;
             float:right;
             height: 350px;
             outline-color: #FFA557;
            outline-style: dashed;
            outline-width: 2px;
          background-color: #896E69;    
          padding: 10px;
         }
   

     </style>
        
        
        
    </head>
    <body>
    
      

        <div class="ch2"> <img src="img/2.jpg"  alt="Лев" height="300px" width="220px" style="float: right" class="one">
               
                 <h2>Немного предыстоии</h2>
            
                <p>
В 1994 году ворвался в мировой кинематограф мультипликационный фильм «Король лев». Ворвался и прочно застолбил за собой нишу. С тех самых пор список лучших только полнится, но так, чтобы сместить со своего законного места «Короля льва» - отнюдь.

Эта лента наполняла моё детство тёплыми лучами, наверное, только ей присущего света. А ведь местами там показаны совсем не детские события и обстоятельства. Это усилило и без того мощную картину. А теперь, думаю, можно вкратце пройтись по сюжету.
</p>
            
            
                <p><a href="https://www.adme.ru/tvorchestvo-kino/14-faktov-o-luchshem-multfilme-nashego-detstva-da-eto-korol-lev-2132965/">Интересные факты о картине</a></p>  
          
        </div>
     
        
        
        <br><br><br><br>
      
        
        
        <div class="ch3">
              <Table style="border: 0px; font-size: 22px;">
        
             <td> <img src="img/1.jpg"  alt="Лев"  height="300px" width="260px" style="float: left" class="two"> </td>
       <td>      
          <h2 class="anim">Король лев </h2>
             

Где-то в джунглях, могучих джунглях спит лев. Ну, это только в песне он спит, на самом деле у него полно дел. Охранять территорию, воспитывать сына, решать всякие сложные вопросы.
 Ведь он не просто лев, а король-лев, по имени Муфаса. И молодой Симба, его сын, изо всех сил старается быть достойным. Но у него не очень получается, 
 так как его дядюшка Шрам вечно втравливает его в неприятности. И, однажды, все кончается очень плохо для короля и наследника, и если бы не пофигистичный сурикат Тимон и не менее пофигистичный кабан-бородавочник Пумба, все бы кончилось в этот момент...
          
                  </td>
                
            </Table>
            
              <p><a href="https://rezka.ag/cartoons/adventures/805-korol-lev-1994.html">Просмотр</a></p>   
           
        </div>
    </body>
</html>