
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab22</title>
    <link rel="stylesheet"  type="text/css" href="css/style.css">
</head>
<body>
    <h1 id="clock">00:00:00</h1>
    <p id="color">#000000</p>


    <div class="wraper">
        <button class="but" onclick="foo()" >Узнать количество</button>
    </div>
    <div class="wrapper2">
        <button class="bit" onclick="too()">Узнать наименьшее</button>
    </div>
    <div class="wrapper3">
        <button class="big" onclick="scwer()">Возвести в степень</button>
    </div>



     

    <script src = "js/script.js"></script>
    </body>
    <style>
    	body{
	font-family: "open sans";
	margin-top: 300px;
	text-align: center;

    background-image: url(1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
	
}
#clock{
	font-weight: 300px;
	font-size: 120px;
}
.but{
    background-color: #11ffee00;
    color: black;
    font-size: 25px;
}
.bit{
    margin-top: 50px;
    background-color: #11ffee00;
    color: black;
    font-size: 25px;
}
.big{
    margin-top: 50px;
    background-color: #11ffee00;
    color: black;
    font-size: 25px;
}
    </style>
</html>
