<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lb12</title>
</head>
<body>
  <h1 align="center">KFC</h1>
   <div class="container">
       
       <div class="chik1">
           <p><img class="left" src="img/1.png" height="200px" width="300px"><br>chicken?</p>
       </div>
    <div class="chik2">
     <p><img class="left" src="img/1.png"height="200px" width="300px"><br>or chicken?</p>
    </div>
    <div class="chik3">
         <p><img class="left" src="img/1.png"height="200px" width="300px"><br>OR MAYBE CHICKEN?</p>
    </div>
    <div class="gif">
         <p><img class="left" src="img/2.gif" height="150px" width="200px" >
    </div>
    
   </div>
   <style>
       body{
           background-color:#FAD9EC;}
       .container{

       }
       h1{
          font-style: italic;
font-size: 60pt;
color:white;
text-align: center;
margin-top: 60px;
           
       }
    .chik1{
        text-align: center;
        position: absolute;
         margin-top: 200px;
        margin-left: 65px;
         background-color:white;
        height: auto;
        width: 400px;
        font-style:oblique;
        color:brown;
  
       }


       .chik2{
           text-align: center;
            margin-top: 200px;
           margin-left: 560px;
           position: absolute;
   background-color:white;
        height: auto;
        width: 400px;
           Color:brown;
}

       .chik3{
           text-align: center;
           position: absolute;
           margin-top: 200px;
           margin-left: 1050px;
           margin-right:65px;
   background-color:white;
        height: 257px;
        width: 400px;
           Color:brown;
}

       .gif{
           text-align: center;
       }
    </style>
    
</body>
</html>