<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laba25</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="namee">
        <p>Имя браузера: <span id="nameBrowser" ></span></p>
        <FORM>
            <INPUT class="buti" TYPE=button VALUE="Ты согласен со мной?"
            onClick="if(window.confirm('Конечно!')==true)
            { document.forms[0].elements[0].value='Да'; }
            else {
            document.forms[0].elements[0].value='Нет';
            };"><BR>
            </FORM>
            <button><a href="main.html" target="new_blank">Тогда тык сюда</a></button>
    </body>
<style >
    body{
    background-image: url(1.jpg);
    background-repeat: no-repeat;
moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%; 
    background-size: cover;
}
.namee{
    color: #262422;
    font-size: 24px;
    text-align: center;
}
.buti{
    padding: 20px 40px;
    text-transform: uppercase;
    color: #8C8B87;
    font-size: 15px;
    border: 2px solid;
    border-color: #262422;
    transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0);
    transition: .3s;

}
.buti:hover{
    background-color: #722F37;
}
.buti::before, 
.buti::after{
position: absolute;
content: "";
width: 10%;
height: 40%;
transition: .3s;
z-index: -1;
}
.buti::before{
    border-bottom:4px solid ;
    border-bottom-color: #722F37;
    border-left:4px solid ;
    border-left-color: #722F37;
    top: 60%;
    left: -4%;

}
.buti::after{
    border-top:4px solid ;
    border-top-color: #722F37;
    border-right:4px solid ;
    border-right-color: #722F37;
    bottom: 60%;
    right: -4%;
    
}
.buti:active:before{
    top: 65%;
    left: -8%;
}
.buti:active:after{
    bottom: 65%;
    right: -8%;
}
.buti:active:before,
.buti:active:after{
    width: 30%;
height: 60%;
}



body{

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
}

button{
    margin-top: 100px;
    padding: 10px 30px;
    text-transform: uppercase;
    color: #8C8B87;
    font-size: 15px;
    border: 4px solid;
    border-color: #722F37;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transition: .3s;
    outline: none;

}
button:hover{
    background-color: #722F37;
    
}
button::before, button::after{
position: absolute;
content: "";
width: 10%;
height: 40%;
transition: .3s;
z-index: -1;
}
button:before{
    border-bottom:4px solid ;
    border-bottom-color: #262422;
    border-left:4px solid ;
    border-left-color: #262422;
    top: 60%;
    left: -5%;

}
button:after{
    border-top:4px solid ;
    border-top-color: #262422;
    border-right:4px solid ;
    border-right-color: #262422;
    bottom: 60%;
    right: -5%;
    
}
button:active:before{
    top: 65%;
    left: -8%;
}
button:active:after{
    bottom: 65%;
    right: -8%;
}
button:active:before, button:active:after{
    width: 30%;
height: 60%;
}
a{
    text-decoration: none;
    color: #8C8B87;

    
}
</style>


    

    <script>
        var nameBrowser = "Неизвестный браузер";
var stringUserAgent = window.navigator.userAgent;
if (stringUserAgent.indexOf("Chrome") >= 0) 
  nameBrowser = "Google Chrome";
else if(stringUserAgent.indexOf("Firefox") >=0)
  nameBrowser = "Mozilla Firefox";
else if((stringUserAgent.indexOf("MSIE") >=0) || (stringUserAgent.indexOf("Trident") >=0))
  nameBrowser = "Microsoft Internet Explorer";
else if(stringUserAgent.indexOf("Safari") >=0) 
  nameBrowser = "Apple Safari";
else if(stringUserAgent.indexOf("Opera") >=0)
  nameBrowser = "Opera";
window.document.getElementById("nameBrowser").innerHTML = nameBrowser;

let name = prompt("Ваше имя?", "");
alert(name);

setInterval(function() { window.focus() }, 1000);
    

    </script>
</html>