<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26</title>
    <link rel="stylesheet" href="csss/main.css">
</head>
<body>
    <h1>
        1980's
    </h1>
    <div class="main">
        <div class="photo1">
            <div class="front"><img  src="1.2.jpg" width="230px" alt=""></div>
            <div class="back"><img src="1.5.gif" width="230px" alt="" ></div>
        </div>
        <div class="photo2">
            <div class="front1"><img  src="1.3.jpg" width="230px" alt=""></div>
            <div class="back1"><img src="1.1.jpg" width="230px" height="300px" alt=""></div>
        </div>
        <div class="photo3">
            <div class="front2"><img  src="1.4.jpg" width="230px" alt=""></div>
            <div class="back2"><img src="1.6.jpg" width="230px" height="300px" alt=""></div>
        </div>
        

    </div>
    
</body>
</html>

<style>

    h1{
        color:#FFFFFF;
        text-align: center;
        font-size:80px;
    }
    body{
   background-image: url(2.jpg);
    background-repeat: no-repeat;
moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%; 
    background-size: cover;
}
.main{
    position: absolute;
    width: 1500px;
    display: flex;
    padding-left: 25px;
    margin: 0 auto;
    
}
.main:last-child{
    padding-left: 0px;
}
.main:first-child{
    padding-right: 0px;
}
.photo1{
    width: 230px;
    height: 300px;
    border: 1px;
    position: relative;
    margin: 0 auto;
    margin-top: 170px;
    padding-left:10px ;
}
.front{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
    backface-visibility: hidden;
}
.back{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform: rotateY(180deg);
    transition: 1s;
    backface-visibility: hidden;
}
.photo1:hover .front{
transform: rotateY(180deg);
}
.photo1:hover .back{
    transform: rotateY(360deg);
    }




    .photo2{
        width: 230px;
        height: 300px;
        border: 1px;
        position: relative;
        margin: 0 auto;
        margin-top: 170px;
        padding-left:10px ;
    }
    .front1{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        transition: 1s;
        backface-visibility: hidden;
    }
    .back1{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transform: rotateY(180deg);
        transition: 1s;
        backface-visibility: hidden;
    }
    .photo2:hover .front1{
    transform: rotateY(180deg);
    }
    .photo2:hover .back1{
        transform: rotateY(360deg);
        }




        .photo3{
            width: 230px;
            height: 300px;
            border: 1px;
            position: relative;
            margin: 0 auto;
            margin-top: 170px;
            padding-left:10px ;
        }
        .front2{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: flex;
            transition: 1s;
            backface-visibility: hidden;
        }
        .back2{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transform: rotateY(180deg);
            transition: 1s;
            backface-visibility: hidden;
        }
        .photo3:hover .front2{
        transform: rotateY(180deg);
        }
        .photo3:hover .back2{
            transform: rotateY(360deg);
            }


</style>